{
  "contractAddress": "SPV9K21TBFAK4KNRJXF5DFP8N7W46G4V9RCJDC22",
  "sbtcContract": "SM3VDXK3WZZSA84XXFKAFAF15NNZX32CTSG82JFQ4.sbtc-token",
  "jingswapApi": "https://faktory-dao-backend.vercel.app",
  "pairs": {
    "sbtc-stx": {
      "label": "sBTC / STX",
      "contractName": "sbtc-stx-jing",
      "quoteToken": "STX",
      "quoteDecimals": 6,
      "depositQuoteFn": "deposit-stx",
      "cancelQuoteFn": "cancel-stx-deposit",
      "priceUnit": "STX/BTC"
    },
    "sbtc-usdcx": {
      "label": "sBTC / USDCx",
      "contractName": "sbtc-usdcx-jing",
      "quoteToken": "USDCx",
      "quoteDecimals": 6,
      "depositQuoteFn": "deposit-usdcx",
      "cancelQuoteFn": "cancel-usdcx-deposit",
      "quoteTokenContract": "SP120SBRBQJ00MCWS7TM5R8WJNTTKD5K0HFRC2CNE.usdcx",
      "quoteTokenAsset": "usdcx-token",
      "priceUnit": "USDCx/BTC"
    }
  },
  "budget": {
    "maxStxPerCycle": 50000000,
    "maxSatsPerCycle": 10000
  },
  "sparkAddress": "SP12Q1FS2DX4N8C2QYBM0Z2N2DY1EH9EEPMPH9N9X"
}
